ADMIN_HELLO = (
    "👋 Добро пожаловать, администратор!\n\n"
    "Используйте 📋 /menu для просмотра доступных команд или ℹ️ /help для справки."
)

USER_HELLO = (
    f"👋 Добро пожаловать!\n\n"
    "Для получения нового конфигурационного файла используйте команду 📄 /request_new_config.\n\n"
    "⚠️ Важно: при использовании VPN нельзя раздавать торрент-трафик. Пожалуйста, отключайте все раздачи при загрузке, "
    "а после успешного скачивания полностью закрывайте торрент-клиент. В идеале, после получения файла .torrent "
    "отключайтесь от VPN, загружайте файл, выходите из торрент-клиента и только после этого снова подключайтесь к VPN.\n\n"
    "Используйте 📋 /menu для просмотра доступных команд или ℹ️ /help для справки."
)


ADMIN_HELP = (
    "<b>🔹 ✨ Доступные команды: ✨ 🔹</b>\n\n"
    
    "<b>🔹 Основные команды: 🔹</b>\n"
    "ℹ️ <b>/help</b> — показать справочную информацию\n"
    "📋 <b>/menu</b> — отобразить меню\n"
    "💬 <b>/send_message</b> — отправить сообщение всем пользователям\n"
    "🚫 <b>/cancel</b> — отменить текущую операцию\n\n"

    "<b>🔹 Информация, связанная с Telegram: 🔹</b>\n"
    "🆔 <b>/get_telegram_id</b> — узнать ваш Telegram ID\n"
    "👥 <b>/get_telegram_users</b> — получить список всех пользователей бота\n\n"

    "<b>🔹 Управление пользователями WireGuard: 🔹</b>\n"
    "➕ <b>/add_user</b> — добавить нового пользователя\n"
    "❌ <b>/remove_user</b> — удалить пользователя\n"
    "🔄 <b>/com_uncom_user</b> — закомментировать или раскомментировать пользователя\n"
    "✅ <b>/show_users_state</b> — показать списки активных и отключённых пользователей\n\n"

    "<b>🔹 Привязка пользователей WireGuard: 🔹</b>\n"
    "🖇️ <b>/bind_user</b> — привязать пользователя WireGuard к Telegram ID\n"
    "❎ <b>/unbind_user</b> — отвязать пользователя WireGuard от Telegram ID\n"
    "🚫 <b>/unbind_telegram_id</b> — отвязать всех пользователей от данного Telegram ID\n"
    "🔍 <b>/get_users_by_id</b> — показать список пользователей, привязанных к Telegram ID\n"
    "ℹ️ <b>/show_all_bindings</b> — отобразить информацию о привязанных и непривязанных пользователях\n\n"

    "<b>🔹 Конфигурационные файлы WireGuard: 🔹</b>\n"
    "📁 <b>/get_config</b> — получить конфигурационные файлы и QR-коды\n"
    "📷 <b>/get_qrcode</b> — получить QR-коды\n"
    "📨 <b>/send_config</b> — отправить конфигурационные файлы и QR-коды пользователю Telegram"
)

USER_HELP = (
    "<b>🔹 ✨ Доступные команды: ✨ 🔹</b>\n\n"

    "<b>🔹 Основные команды: 🔹</b>\n"
    "ℹ️ <b>/help</b> — показать справочную информацию\n"
    "📋 <b>/menu</b> — отобразить меню\n"
    "🆔 <b>/get_telegram_id</b> — узнать ваш Telegram ID\n\n"

    "<b>🔹 Конфигурационные файлы WireGuard: 🔹</b>\n"
    "📁 <b>/get_config</b> — получить все ваши конфигурационные файлы и QR-коды\n"
    "📷 <b>/get_qrcode</b> — получить все ваши QR-коды\n"
    "🙋‍♂️ <b>/request_new_config</b> — запросить новые конфигурационные файлы"
)